[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 0, 0.9 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
script = ExtResource( 1 )

[sub_resource type="AnimationNodeStateMachine" id=7]
states/RESET/node = SubResource( 14 )
states/RESET/position = Vector2( 307, 90 )
states/run/node = SubResource( 19 )
states/run/position = Vector2( 468, 91 )
transitions = [ "RESET", "run", SubResource( 20 ), "run", "RESET", SubResource( 21 ) ]
start_node = "RESET"

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )
parameters/run/blend_position = Vector2( 0, 0 )
