[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/manazombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/barracks_wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/gate_opened.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/yamya top down by me :).png" type="Texture" id=4]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 16, -5.5 )
b = Vector2( -20, 24.5 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -55, -4.5 )
b = Vector2( -20, 24.5 )

[node name="Node2D" type="Node2D"]

[node name="BARRACKS FLOOR" type="Sprite" parent="."]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 5.55492, 9.05556 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 65, 96, 33, 18 )

[node name="Node2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 26, 74 )

[node name="Node2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( -13, 74 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 74 )

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( -37, 74 )

[node name="Node2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 74 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 266, 56 )
rotation = -3.14159
texture = ExtResource( 4 )
offset = Vector2( 192, -3 )
flip_v = true
region_enabled = true
region_rect = Rect2( 123, 5, 38, 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 77, 54.5 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -265, 63 )
texture = ExtResource( 4 )
offset = Vector2( 192, -3 )
region_enabled = true
region_rect = Rect2( 123, 5, 38, 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -35, 54.5 )
shape = SubResource( 2 )

[node name="zombie" parent="." instance=ExtResource( 1 )]
position = Vector2( -41, -4 )

[node name="zombie2" parent="." instance=ExtResource( 1 )]
position = Vector2( 55, -8 )

[node name="zombie3" parent="." instance=ExtResource( 1 )]
position = Vector2( -51, 21 )
