[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/MERLINV2 ANIMATION SET.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.02763
height = 3.99961

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1, 5 )
rotation = -1.58476
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
