[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/grasstmap.png" type="Texture" id=2]
[ext_resource path="res://Assets/dirtpath.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/trees.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/water.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="ground" type="Sprite" parent="."]
position = Vector2( 80, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 160, 144 )

[node name="dirtpath" type="Sprite" parent="."]
position = Vector2( 72, 72 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 144 )

[node name="dirtpath2" type="Sprite" parent="."]
position = Vector2( 120, 72 )
rotation = 1.5708
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 90 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 49, 58 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 4 )

[node name="trees" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 87 )

[node name="trees4" parent="." instance=ExtResource( 5 )]
position = Vector2( 31, 121 )

[node name="trees5" parent="." instance=ExtResource( 5 )]
position = Vector2( 102, 97 )

[node name="trees6" parent="." instance=ExtResource( 5 )]
position = Vector2( 120, 112 )

[node name="trees7" parent="." instance=ExtResource( 5 )]
position = Vector2( 130, 100 )

[node name="trees8" parent="." instance=ExtResource( 5 )]
position = Vector2( 129, 85 )

[node name="trees9" parent="." instance=ExtResource( 5 )]
position = Vector2( 94, 128 )

[node name="water" parent="trees9" instance=ExtResource( 6 )]
position = Vector2( -65, -97 )

[node name="trees10" parent="." instance=ExtResource( 5 )]
position = Vector2( 94, 128 )

[node name="water" parent="trees10" instance=ExtResource( 6 )]
position = Vector2( -62, -101 )

[node name="water2" parent="trees10" instance=ExtResource( 6 )]
position = Vector2( -65, -105 )

[node name="water3" parent="trees10" instance=ExtResource( 6 )]
position = Vector2( -58, -105 )

[node name="water4" parent="trees10" instance=ExtResource( 6 )]
position = Vector2( -60, -93 )

[node name="water5" parent="trees10" instance=ExtResource( 6 )]
position = Vector2( -56, -97 )

[node name="water6" parent="trees10" instance=ExtResource( 6 )]
position = Vector2( -53, -91 )

[node name="trees2" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 72 )

[node name="trees3" parent="." instance=ExtResource( 5 )]
position = Vector2( 13, 101 )
