[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environmennt/gate_opened.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Environmennt/Barrack_WallExtended.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environmennt/wallupndown.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environmennt/wallAngled.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/manazombie.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/peterson_gryfanson.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Environmennt/WallAngledFlipped.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Environmennt/barracks_wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/stevie_griffan.png" type="Texture" id=11]
[ext_resource path="res://Assets/loins_infanticide.png" type="Texture" id=12]
[ext_resource path="res://Assets/megathrob_gryphantide.png" type="Texture" id=13]
[ext_resource path="res://Assets/chrischan_griffan.png" type="Texture" id=14]

[node name="World" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -966, -417 )

[node name="zombie2" parent="." instance=ExtResource( 7 )]
position = Vector2( -64, -92 )

[node name="zombie" parent="." instance=ExtResource( 7 )]
position = Vector2( 31, -94 )

[node name="YSort" type="YSort" parent="."]

[node name="wallupndown2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 129, 21 )

[node name="littlewall" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 128, 74 )

[node name="bigwall5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -90, -155 )

[node name="bigwall6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 44, -155 )

[node name="bigwall" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -30, 74 )

[node name="wallupndown3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -138, -106 )

[node name="bigwall3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -92, -61 )

[node name="wallupndown4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 91, -107 )

[node name="bigwall4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 44, -61 )

[node name="flippedwallangeled" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -156, -45 )

[node name="wallupndown" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -172, 16 )

[node name="WallAngeled" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 110, -46 )

[node name="bigwall1" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -126, 74 )

[node name="bigwall2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 66, 74 )

[node name="gate_opened" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -24, -61 )

[node name="gate_opened2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -24, -155 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -19, 9 )

[node name="ChrischanGriffan" type="Sprite" parent="."]
position = Vector2( -17, -386 )
texture = ExtResource( 14 )

[node name="LoinsInfanticide" type="Sprite" parent="."]
position = Vector2( 13, -387 )
texture = ExtResource( 12 )

[node name="MegathrobGryphantide" type="Sprite" parent="."]
position = Vector2( -7, -370 )
texture = ExtResource( 13 )

[node name="PetersonGryfanson" type="Sprite" parent="."]
position = Vector2( 16, -372 )
texture = ExtResource( 8 )

[node name="StevieGriffan" type="Sprite" parent="."]
position = Vector2( -10, -402 )
texture = ExtResource( 11 )
